.section {
    width: 100%;
}

.contentSection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding: 5rem 1.6rem;
    margin: 0px auto;
}

.contentSection h2 {
    font-weight: 600;
    font-size: 6rem;
    line-height: 5rem;
    letter-spacing: -2px;
    color: var(--dark);
}

.descriptionSection {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.descriptionSection span {
   color: rgb(56, 62, 58);
   font-size: 1.8rem;
   font-weight: 600;
   line-height: 1.25;
}

.descriptionSection p {
    line-height: 1.4;
    font-weight: 400;
    font-size: 1.7rem;
    color: rgb(118, 128, 121);
    max-width: 70rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6rem;
    margin: 0px auto;
    padding: 0px 1.6rem;
}

.cards {
    width: 100%;
    position: relative;
    display: block;
    background: rgb(245, 243, 240);
    box-shadow: rgb(227, 227, 227) 0px 0px 0px 2px inset;
    overflow: hidden;
    transition: all 300ms ease-in-out;
}

.cards img {
    display: block;
    width: 100%;
    transform: scale(0.9);
    padding: 0px 10px;
    transition: transform 300ms ease-out 0s;
}

.cards:hover {
    background: rgb(227, 227, 227);
    box-shadow: inset 0px 0px 0px 2px var(--dark);
}

.cards:hover img{
    transition: transform 300ms ease-in 0s;
    transform: scale(1);
}

.cards h1 {
    display: none;
    z-index: 10;
    color: var(--white);
    padding: 8px 20px;
    margin: 0px;
    font-size: 3rem;
    background: var(--dark);
    position: absolute;
    bottom: 0px;
    width: 100%;
    border: solid 2px var(--dark);
    transition: all 300ms ease-in-out 0s;
}


.cards:hover h1 {
    transition: all 300ms ease-in 0s;
    display: block;
}
@media (min-width: 768px) {
    .contentSection {
        max-width: 1300px;
    }
}


@media (min-width: 1024px) {
    .contentSection {
        margin-top: 30px;
    }
}
@media (min-width: 768px) {
    .contentSection h2 {
        font-size: 8rem;
        line-height: 6rem;
    }
}

@media (min-width: 1024px) {
    .contentSection h2 {
        font-size: 10rem;
        line-height: 7rem;
    }
}

@media (min-width: 768px) {
    .grid {
        max-width: 1300px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}